# SpringBootTest

./: .gitignore  pom.xml
h2db/: sampledb.mv.db  sampledb.trace.db
src/main/java/com/example/demo/: RestServiceImpl.java
src/main/java/com/example/demo/biz/domain/: Address.java  City.java
src/main/java/com/example/demo/biz/service/: AddressRegisterService.java  AddressRegisterServiceImpl.java
src/main/java/com/example/demo/entity/: Entity.java  Hoge.java  RestService.java
src/main/java/com/example/demo/exception/: BadRequestException.java  BusinessException.java  RestExceptionHandler.java
src/main/java/com/example/demo/infra/repository/: AddressMapper.java  CityMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Country.sql  V2__City.sql  V3__Address.sql  V4__address_address_id_seq.sql
src/test/java/com/example/demo/: RestServiceTests.java
src/test/java/com/example/demo/biz/service/: AddressRegisterServiceImplTests.java
src/test/java/com/example/demo/infra/repository/: AddressMapperTests.java  CityMapperTests.java  CountryMapperTests.java
